z=3+9
z=5/2
z=seq(10,20,2)
z=5%%2
z=5%/%2
z=scan(3)
z=scan()
z=scan('character')
z=scan("character")
pi
4^2
z=4^2
checkCRAN(alpha)
cat("*")
{for(j in 1:i){
cat("*")
}
cat("\n")
}
{for(j in 1:i){
cat("*")
}
cat("\n")
}
source('~/rzeal/pattern1.r')
source('~/rzeal/pattern1.r')
source('~/rzeal/pattern1.r')
source('~/rzeal/pattern1.r')
{
for(j in 1:5-i)
{  cat(" ")}
for(k in 1:i)
{cat(k)}
for(l in i-1:1)
{cat(" ")}
}
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/pattern2.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/.active-rstudio-document')
source('~/rzeal/factorial.r')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/rzeal/fibonacci.r')
source('~/rzeal/fibonacci.r')
source('~/rzeal/fibonacci.r')
source('~/rzeal/fibonacci.r')
source('~/rzeal/fibonacci.r')
source('~/rzeal/fibonacci.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
source('~/rzeal/factorial.r')
getwd()
x<-c(4,6,5,7,10,9,4,15)
x<7
p<-c(3,5,6,8)
q<-c(3,3,3)
p+q
age<-(22,23,24,25)
age<-c(22,23,24,25)
name<-c("garima","manu","priya","aayushi")
gender<-c("m","f","m","f")
table<-data.frame(name,age,gender)
table
table[table$gender %in% "m"]
table[table$gender %in% "m",]
z<-0.9
digits<-as.character(z)
as.integer(digits)
digits<-as.character(z)
digits
x<-c(1,2,3,4)
k<-(x+2)[!is.na(x) & x>0]
k
x<-c(2,4,6,8)
y<-c(TRUE,TRUE,FALSE,TRUE)
sum(x[y])
x<-c(34,56,55,87,NA,4,77,NA,21,NA,39)
k<-length(x(is.na(b)))
k<-length(x(is.na(x)))
x<-c(34,56,55,87,NA,4,77,NA,21,NA,39)
x
k<-length(x(is.na(x)))
k<-x(is.na(x)))
k<-x(is.na(x))
k<-c(is.na(x))
k
table(is.na(x))
x<-c(4,6,5,7,10,9,4,15)
y<-c(0,10,1,8,2,3,4,1)
x*y
a=c(1,2,4,5,6)
b=c(3,2,4,1,9)
cbind(a,b)
a<=b
rbind(a,b)
x=c(1:12)
d<-length(x)
d
a=c(12:5)
is.numeric(a)
x<-letters(1:10)
x=letters(1:10)
x=letters[1:10]
y=letters[15:24]
x<y
x=c("blue","red","green","yellow")
is.character(x)
rain<-c(0.1,0.6,33.8,1.9,9.6,4.3,33.7,0.3,0.0,0.1)
mean(rain)
sd(rain)
sum(rain)
max(rain)
bufftall<-c(10,1,37,5,12)
gardenbee<-c(8,3,19,6,7)
redtall<-c(18,9,1,2,4)
honeybee<-c(12,13,16,9,10)
carderbee<-c(8,27,6,32,23)
name<-c("bufftall","gardenbee","redtall","carderbee")
table<-data.frame(name)
table
pname<-C("thistle","vipers bugloss","golden rain","yellow alfalfa","blackbery")
pname<-C("thistle","vipersbugloss","goldenrain","yellowalfalfa","blackbery")
pname<-c("thistle","vipersbugloss","goldenrain","yellowalfalfa","blackbery")
table1<-data.frame(pname)
table1
row.names(name)<-pname
name1<-c("thistle","vipersbugloss","goldenrain","yellowalfalfa","blackbery")
row.names(name)<-name1
name<-c(bufftall,gardenbee,redtall,carderbee)
name1<-c("thistle","vipersbugloss","goldenrain","yellowalfalfa","blackbery")
row.names(name)<-name1
name1
name
name<-data.frame(bufftall,gardenbee,redtall,carderbee)
row.names(name)<-name1
name1
plant<-c("thistle","vipersbugloss","goldenrain","yellowalfalfa","blackbery")
bufftall<-c(10,1,37,5,12)
gardenbee<-c(8,3,19,6,7)
redtall<-c(18,9,1,2,4)
honeybee<-c(12,13,16,9,10)
carderbee<-c(8,27,6,32,23)
bee<-data.frame(bufftall,gardenbee,redtall,carderbee)
row.names(bee)<-plant
plant
bee
matrix(bee)
data.matrix(bee)
dim(bee)=c(5,5)
dim(bee)=c(5,4)
dim(bee)=c(4,5)
dim(bee)=c(5,1)
class(bee)
c=data.matrix(bee)
c
class(c)
c[2,1]
data.frame(c)
class(c)
d=data.frame(c)
d
class(d)
d.list<- list(c.plant)
c=data.matrix(bee)
c
class(c)
d.list<- list(c.plant)
d.list<- list(c.thistle)
d.list<- list(1,)
e=list(thistle,vipersbugloss,goldenrain,yellowalfala, blackbery)
name<-c("bufftall","gardenbee","redtall","carderbee")
pname<-c("thistle","vipersbugloss","goldenrain","yellowalfalfa","blackbery")
li=list(name,pname,bee)
li
bee(blackberry)
c=bee(blackberry,)
f=c(blackberry,)
bee
k=bee[bee$blackberry]
k
bee[bee$blackberry]
load("~/.RData")
load("~/.RData")
library(dplyr)
install.packages("stats")
install.packages("stats")
install.packages("stats")
update.packages("stats")
update.packages("base")
update.packages("dp;yr")
update.packages("dplyr")
library(help="dplyr")
c<-slice.index(m[5,])
c<-slice.index(m[3,2])
c
select.list(li)
select.list(li)
m
m[,3]
q<-t(m)
q
bee
bee(order(bee$bufftall))
r<-bee[order(bee$bufftall)]
r<-bee[order(bee$bufftall),]
r
r<-bee[,order(bee$goldenrain)]
vipersbugloss<-c(     1     ,    3 ,       9,        27)
r<-bee[,order(bee$goldenrain)]
r<-bee[order(bee$bufftall),decreasing=TRUE]
library(help="decreasing")
library(help='decreasing')
library(help=decreasing)
i=order(m[5,])
i
i=order(m)
i
i=order(m[])
i
factor(bee$redtall)
savehistory("~/rzeal/3.Rhistory")
